map $http_x_forwarded_port $x_server_port {
    default 8080;
}

server {
    listen 80;
    server_name hcphp.localhost;

    root /var/www/html;
    index index.php;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location ~ /(application) {
        deny all;
        return 404;
    }

    location / {
        rewrite ^/(.*)([^/])$ $scheme://$http_host/$1$2/ redirect;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass fpm:9000;

        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_PORT     $x_server_port;
        fastcgi_param HTTP_MOD_REWRITE On;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(xml|json|js|css|png|jpg|jpeg|gif|ico|ttf|woff|woff2)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }
}
